name: 'GitHub Actions pull'

on:
  push:
    branches: 
      - master
  schedule:
   - cron: '* */6 * * *'
jobs:
  jdbot_pull:
    runs-on: ubuntu-latest
    steps:
      - name: set_time
        run: |
          cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
          date
      - name: Checkout
        uses: actions/checkout@v2
      - name: 'git pull'
        run: |
          git clone https://github.com/monk-coder/dust.git
          ls dust
          cd dust 
          rm -rf .git 
          rm README.md
          echo "=================="
          cp -r ./* ../
          cd ..
          ls dust
      # - name: 'Working'
      #   timeout-minutes: 350
      #   run: |
      #     cd oldjd
      #     mkdir $(date +%Y%m%d%H%M%S)
      #     cd ..
      #     cp -r dust oldjd/$(date +%Y%m%d%H%M%S)
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "$(date +%Y%m%d%H%M%S)" -a
      - name: 'Push changes'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
      - name: 'Create a Release'
        uses: elgohr/Github-Release-Action@master
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
        with:
          args: result